<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{59979cae-2703-469e-9fbb-52b02879cdd6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ServiceBus.Models</Name>
    <RootNamespace>ServiceBus.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Configuration.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Configuration.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Configuration.classdiagram</DependentUpon>
    </Content>
    <Content Include="Event.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Event.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Event.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package16_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package17_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package18_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package19_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1218.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package20_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1218.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1218.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1219.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1637.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1818.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2113.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Routing.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Routing.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Routing.classdiagram</DependentUpon>
    </Content>
    <Content Include="Serialisation.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Serialisation.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Serialisation.classdiagram</DependentUpon>
    </Content>
    <Content Include="ServiceBus.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServiceBus.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServiceBus.classdiagram</DependentUpon>
    </Content>
    <Content Include="Transport.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Transport.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Transport.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ServiceBus.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ServiceBus.Core\ServiceBus.Core.csproj">
      <Name>ServiceBus.Core</Name>
      <Project>{2df282bd-1565-4d4e-9f73-972aaf9b98e4}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ServiceBus.Transport.Http\ServiceBus.Transport.Http.csproj">
      <Name>ServiceBus.Transport.Http</Name>
      <Project>{bfd0910f-4720-45ce-bcdd-960440ef0adc}</Project>
    </ProjectReference>
    <ProjectReference Include="..\ServiceBus.Web.Mvc\ServiceBus.Web.Mvc.csproj">
      <Name>ServiceBus.Web.Mvc</Name>
      <Project>{2a267688-0909-420b-825f-1468ee68ba22}</Project>
    </ProjectReference>
  </ItemGroup>
</Project>