<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="f63586e3-5286-4bf5-9fc6-d05d66bf0557" name="Transport" linkedPackageId="39ddc003-8317-4932-a787-7130590ba657" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="0e0eaa8b-e84d-4765-b495-923c5df0a2c4" name="ITransporter" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="5b5f81be-dfeb-48a5-8cd4-59b921172aa1" handle="viewcode://./CodeSchema_Interface?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter" tag="ViewCode">
            <elementDefinition Id="418fa808-0dd2-45e1-aa69-9788ac605fe9" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="1991251e-e29f-4466-b485-a41c25999ac4" name="interface" profile="CSharpProfile">
            <elementDefinition Id="e8a8ca3f-315d-4fc6-bd57-5ac7c6d3f0cf" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="631bdf02-91c5-424a-9c6d-526d524be855">
                <propertyInstance Id="9415ffff-697b-4a95-bc22-4329a57f6748" name="ClrAttributes">
                  <elementDefinition Id="8d9829e6-fc63-42fb-aea5-9ff59d27f978" />
                </propertyInstance>
                <elementDefinition Id="1db0898c-8621-41d7-97b7-ed4dc8d72019" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="cad094be-031a-4f86-bad5-817e20aaffac">
                <propertyInstance Id="4b6b9a92-1799-46e0-9258-46a6f0c5becd" name="IsPartial" value="false">
                  <elementDefinition Id="6a7e27f9-c5ea-40da-8d9a-c7312c52bef5" />
                </propertyInstance>
                <elementDefinition Id="debbd255-3c01-4a6c-971e-1d61402f2a76" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="57a4aba9-210a-462d-b3a5-b102a20576b9">
                <propertyInstance Id="31062076-c3ac-4b90-b4de-476590f9a925" name="IsUnsafe" value="false">
                  <elementDefinition Id="4d71a153-b2f9-4593-a7ac-4be1bb23a5e9" />
                </propertyInstance>
                <elementDefinition Id="719d1523-e3b3-4d3c-a9c3-21b0ddeabdb9" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="5abe4c3a-1041-4a25-b45a-357fc43c45b3">
                <propertyInstance Id="45b498b4-d718-4957-b8c2-fec7460f23d3" name="PackageVisibility" value="internal">
                  <elementDefinition Id="5ed79e8e-6bfe-412b-b0a1-cbcb9e390657" />
                </propertyInstance>
                <elementDefinition Id="bb0ada69-24ac-412e-a2ac-7ceab382a44a" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="7ec88f98-88b4-404c-9e7a-57b6dcd9c74d" />
        <targetEnds>
          <association Id="cf1205d8-2e82-459b-bdd8-57f2ba9eb904" isDerived="false" sourceEndRoleName="ITransporter" targetEndRoleName="Serialiser" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="5451cb54-5eaa-497d-9f32-4b3fd6ef8dab" LastKnownName="IMessageSerialiser" />
            <description>Property Serialiser references type IMessageSerialiser.</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4ec52580-31e5-4185-a62d-657362a73c72" name="ITransporter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="817578b0-b7ed-4bee-a7b2-ab439b274b92" name="Lower" value="*">
                      <elementDefinition Id="a0f034a4-6ee2-41d0-8230-4798f6f65f2f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="90de336e-dfda-40c3-bc37-7d01d89f0bb6" name="Upper" value="*">
                      <elementDefinition Id="1875c690-e3e9-42fc-8cdf-b70ebc7b494f" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="4f0c642d-9f06-4b4b-a2f2-250e13d2e68d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="763750a8-9528-48ca-a537-236e7fdf9cf5" name="Serialiser" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="366f4f93-b545-4f97-aae1-d0a487c65a94" name="Lower" value="1">
                      <elementDefinition Id="8d6bbe84-36d4-4efb-ac0a-1e444b9ad113" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e423e6d8-0c23-4f99-8b40-26e6515a1a43" name="Upper" value="1">
                      <elementDefinition Id="3b9d7103-917b-46c2-a5ac-b291c5878afc" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa781da7-f36b-44e2-8921-50b07caebe32" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="14a03674-6fd9-4817-a8f8-b6be6b655562" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="3287a385-c164-455f-9ab1-25d3eb8f2774" name="Serialiser" isLeaf="false" isStatic="false" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="f294ceab-311c-48ed-b4c9-20e9bf2fb6b7" handle="viewcode://./CodeSchema_Property?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3DSerialiser" tag="ViewCode">
                <elementDefinition Id="597c7e56-bf83-4ea8-a22c-e4c2d8fab42d" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="d792cf5d-5452-4468-981c-d3642d7d6e31" name="property" profile="CSharpProfile">
                <elementDefinition Id="910647ce-3cd8-4527-a574-97ba5120ccc2" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6eb0f2de-9bc0-4447-9280-7ef4660cd8f8">
                    <propertyInstance Id="de3a6f75-df06-48b5-9060-ce1f5b7d3428" name="ClrAttributes">
                      <elementDefinition Id="b37672bd-7b0a-47b7-bad3-8c1426cfce42" />
                    </propertyInstance>
                    <elementDefinition Id="c5814b3c-75df-4e92-91ff-78b823748ee8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="305b5760-215c-4757-af8c-ff5ab1d55ecf">
                    <propertyInstance Id="18557f6b-7ad3-4f03-bb44-535eeeab1b25" name="Get" value="public">
                      <elementDefinition Id="bec041a7-03cf-48c4-bc98-6372b3184321" />
                    </propertyInstance>
                    <elementDefinition Id="1d601ee7-9d98-488d-903f-8d7ddab7b1e0" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="04ffafc0-2701-4b53-80f9-cfbbca3ed089">
                    <propertyInstance Id="a1408721-7ed6-4ccf-abce-56b818f2ce9f" name="HasBody" value="false">
                      <elementDefinition Id="b21f99cc-0b07-41f5-9e04-976532b3b919" />
                    </propertyInstance>
                    <elementDefinition Id="29dcc12c-aa94-4532-9481-ea34b6d7607a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5ab39380-124d-480a-8d5f-a38aee2991de">
                    <propertyInstance Id="dfc7f9d5-eec7-4e82-b323-7afd0d91b15e" name="IsUnsafe" value="false">
                      <elementDefinition Id="13f2a224-1e5a-4f2b-badd-1d6aef1d4694" />
                    </propertyInstance>
                    <elementDefinition Id="cfc99300-94a9-43c8-8e1c-c0887167938a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9d89cf73-97a3-49b9-abed-de655f893cf7">
                    <propertyInstance Id="aa1a79d1-e0ca-4db3-a90d-d5485b7b735f" name="Inheritance" value="none">
                      <elementDefinition Id="1ee6b324-005e-484e-8b82-684278e3192c" />
                    </propertyInstance>
                    <elementDefinition Id="4f12da71-13bc-461a-8e29-9f30d21cd33b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="091a9fc9-bc32-40e1-9564-f39911a794cd">
                    <propertyInstance Id="b353e533-5a87-43ee-a34b-91fcd47d2b01" name="PackageVisibility" value="internal">
                      <elementDefinition Id="ac1032b1-a80a-4599-a74c-33b3ea40abf5" />
                    </propertyInstance>
                    <elementDefinition Id="32fda528-d239-4d51-ab20-4c89c2c267e5" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2bb83a22-1d13-418d-8148-6de35903b0aa">
                    <propertyInstance Id="b43bd9f4-53ec-414e-82b8-58285b6452ef" name="Set" value="none">
                      <elementDefinition Id="e252567e-88dd-49bd-a2b0-9879d17c1acf" />
                    </propertyInstance>
                    <elementDefinition Id="1e53faf6-2046-466e-8283-44646a9d469c" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="e83bf9d1-a44d-4ca0-8aaa-c832d92ea4ab" />
            <type_NamedElement>
              <referencedTypeMoniker Id="429e70ce-ba55-45a7-907b-1caf68fabbb9" LastKnownName="IMessageSerialiser" />
            </type_NamedElement>
          </property>
          <property Id="a96ec43b-b316-4931-b971-98cf88e17e2e" name="MessageFailedToSend" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="feeff0b5-1f49-4ee6-99fd-a7baffc81189" handle="viewcode://./CodeSchema_Event?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3DMessageFailedToSend" tag="ViewCode">
                <elementDefinition Id="9ddc9d13-fdc5-49fd-bbe8-7ecfa1ea6f69" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="69b27b61-f03b-4a49-95d4-19fdd14bedeb" name="event" profile="CSharpProfile">
                <elementDefinition Id="bcc839b4-236a-4830-ae1d-b4bd96d1d331" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="2f2eb43a-73d6-4562-bfe4-d79dc289aba8">
                    <propertyInstance Id="548b6698-2c0e-4053-8b06-ff036a58d323" name="Add" value="false">
                      <elementDefinition Id="7d316b27-1f7c-4c0f-a9ab-e2565181b2d4" />
                    </propertyInstance>
                    <elementDefinition Id="95861f6f-35de-4ab0-a1d6-1c9f255d1770" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="68389e5f-4514-4046-82ab-254a21b3ca51">
                    <propertyInstance Id="3f05fad7-68af-48ee-a004-9d6333b53bf4" name="ClrAttributes">
                      <elementDefinition Id="c64d019b-532e-4f48-838a-1ab7dfbfbb33" />
                    </propertyInstance>
                    <elementDefinition Id="fbdd09ae-8ffa-42d4-95a9-e8e23d4ad465" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dc96d3ab-e302-4db2-bd63-cede087997fd">
                    <propertyInstance Id="d8e7d41f-5a3d-452b-901b-730ae1e65277" name="IsUnsafe" value="false">
                      <elementDefinition Id="5c8d17fc-0197-40b4-a0c4-672162e931b4" />
                    </propertyInstance>
                    <elementDefinition Id="3a4de0ac-66ca-49d8-9999-97d749aa9907" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="0cac350f-6b42-4c71-8e63-301cfe70db60">
                    <propertyInstance Id="a0536be2-0be3-4102-8323-3c31dc8d03b8" name="PackageVisibility" value="internal">
                      <elementDefinition Id="12cbec06-69b6-4449-bb32-aded4b24c646" />
                    </propertyInstance>
                    <elementDefinition Id="949da447-09b7-4da1-97ad-820f014bed96" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d1f760d6-76c4-438a-a889-b8a4deb66c65">
                    <propertyInstance Id="bf653fba-980c-4214-b638-adfda9bf30a6" name="Remove" value="false">
                      <elementDefinition Id="abbf7ab2-f13a-4658-a70e-928e98501cb0" />
                    </propertyInstance>
                    <elementDefinition Id="c9ede00a-8126-4b71-a3bf-a1af407ec6a6" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="e97aedce-6461-46a8-84ff-2e1108322e68" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c40db338-3315-43aa-a880-b7d10884190e" LastKnownName="Action&lt;Exception‎, QueuedMessage‎&gt;" />
            </type_NamedElement>
          </property>
          <property Id="1c495f77-9c61-4163-a4aa-ebb9e4c90461" name="MessageRecieved" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="7603ad70-3655-4671-b15b-d08311d82770" handle="viewcode://./CodeSchema_Event?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3DMessageRecieved" tag="ViewCode">
                <elementDefinition Id="2668ef40-5cc2-4976-b2e3-fcc33c3d30b1" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="4f6f7d73-5b37-485c-9322-fbb9ba55afe9" name="event" profile="CSharpProfile">
                <elementDefinition Id="b0fe8cea-bdf3-4f5b-a5fc-561155d98b8e" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="31b7b42b-00a9-462e-93b3-82717f85fbf5">
                    <propertyInstance Id="98796b45-b93a-4a10-8289-dba238ea5f44" name="Add" value="false">
                      <elementDefinition Id="4920883d-79ee-4f5d-8971-084b6abb88be" />
                    </propertyInstance>
                    <elementDefinition Id="85aad49b-6b61-461d-a73e-b09712948eab" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c00b8cee-4ea6-45cf-91b0-46a07e969443">
                    <propertyInstance Id="dc19317c-0c23-43df-a39c-b3068acc7e71" name="ClrAttributes">
                      <elementDefinition Id="def5d881-2f7a-4e1c-9a05-b6be70fc1072" />
                    </propertyInstance>
                    <elementDefinition Id="47c4241d-649f-4b8b-b65f-b8d7e601f979" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="f12096b9-a0a3-43be-83a4-d54b491c67a0">
                    <propertyInstance Id="57bdd674-93f6-459f-af04-d94b55e45139" name="IsUnsafe" value="false">
                      <elementDefinition Id="3980f07a-1f2a-47b0-804e-90e1c61a8470" />
                    </propertyInstance>
                    <elementDefinition Id="b59afe41-7cbc-4b64-b83b-fe2cfe6b80fa" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="557f5b2f-2842-4c1b-969b-feb71f8c5708">
                    <propertyInstance Id="e100143c-73e0-43b5-ad6d-89be945cf5da" name="PackageVisibility" value="internal">
                      <elementDefinition Id="c027dc42-b110-4c20-b9cb-c332e0abba60" />
                    </propertyInstance>
                    <elementDefinition Id="5c663fc2-39e6-4809-b29f-0a04642e6a14" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1d336d35-f40e-4ad1-90fc-b3a8a9e141b1">
                    <propertyInstance Id="35a82a85-012d-4d0b-a4af-f654fc626adb" name="Remove" value="false">
                      <elementDefinition Id="808a09ee-4aa1-4f42-9589-8412a02e64ee" />
                    </propertyInstance>
                    <elementDefinition Id="724f7a79-22f0-41d0-ae23-b576f2c32ccc" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="5e3189f7-adaa-4f42-a365-f1d9b9ae2598" />
            <type_NamedElement>
              <referencedTypeMoniker Id="29bf9330-8aa1-4c8e-b9a8-a0dcf084eab1" LastKnownName="Action&lt;EnvelopeBase‎&gt;" />
            </type_NamedElement>
          </property>
          <property Id="e703f7b4-90aa-4f00-a9bd-804c85374db0" name="MessageSent" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="a0f2711e-45e9-435d-9942-cda73ee21eb4" handle="viewcode://./CodeSchema_Event?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3DMessageSent" tag="ViewCode">
                <elementDefinition Id="6ea00af5-c76d-4a34-b494-385251ca55e5" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="fc9d49a7-42e3-4397-9fea-9f066553a85d" name="event" profile="CSharpProfile">
                <elementDefinition Id="b1d1e534-72d4-4f35-a9a2-dac3bffa5d68" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="c60715f8-0625-42b5-a32d-affee4add351">
                    <propertyInstance Id="b473033f-857a-4559-953c-46278f7c613f" name="Add" value="false">
                      <elementDefinition Id="f20d1673-1ca9-4a53-a833-97200660c978" />
                    </propertyInstance>
                    <elementDefinition Id="838162dc-7439-45e9-bee0-f009af184ad1" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="798500b5-5de5-48a6-a56e-743e49b1bbf9">
                    <propertyInstance Id="6addccc6-12eb-4d17-bb5b-6a307b382096" name="ClrAttributes">
                      <elementDefinition Id="5bec2a00-bb78-4af1-96fb-9b10fe49e24a" />
                    </propertyInstance>
                    <elementDefinition Id="dfd61258-f525-4d76-998d-da4972d5c241" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dfa2fe86-f8dc-41ea-9bbd-cc89942346d0">
                    <propertyInstance Id="bbc80c55-a41f-45a5-9673-b0088435f178" name="IsUnsafe" value="false">
                      <elementDefinition Id="35aba627-81cb-412d-9ed3-bde545fa2e89" />
                    </propertyInstance>
                    <elementDefinition Id="38496432-51c2-412b-b14c-f4b1a04727fe" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dff9fde5-3f94-4c14-b1fc-f1f514eba80c">
                    <propertyInstance Id="fa071dc2-8b68-4b22-a4df-0ba31ef7930a" name="PackageVisibility" value="internal">
                      <elementDefinition Id="dcc62497-4f11-4e17-9ad6-95fe41af5eb3" />
                    </propertyInstance>
                    <elementDefinition Id="451e9269-5ef7-491a-9f9d-eb336dd3582e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="91a6b9c6-9f58-4171-973f-466b3a4f39b0">
                    <propertyInstance Id="73d1cb3b-d518-4c88-817a-1b2ad543f0c7" name="Remove" value="false">
                      <elementDefinition Id="ff29f9bc-c7b9-4c64-a4fe-8e22a5bd1758" />
                    </propertyInstance>
                    <elementDefinition Id="1b3ed04e-0743-40bc-861d-9cd641084ed7" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="b727a938-ddaa-4b77-bb77-bc5889b9d92d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4cb65476-a866-4f67-922f-9ee92b4e3b64" LastKnownName="Action&lt;QueuedMessage‎&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="af46f319-2498-419f-86bb-417b7258b680" name="ReceiveAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="e78abf78-5fe7-4417-9884-894b5d0c6a0d" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3D(Name%3DReceiveAsync OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DString)])" tag="ViewCode">
                <elementDefinition Id="2a037036-1963-4368-a2f4-f4c307eb2c32" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="b61a9bd9-3f4a-4eba-879b-5772cd491519" name="method" profile="CSharpProfile">
                <elementDefinition Id="72bc97f6-2f42-4b0f-ba55-eca7e83b1c29" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ec324082-09eb-4bfa-a51c-c143e3d30ded">
                    <propertyInstance Id="4962d317-549a-407a-97ce-4f2662d8f1d5" name="ClrAttributes">
                      <elementDefinition Id="bcf5d2e2-0f96-4836-9d1f-0d9bfb2cde4c" />
                    </propertyInstance>
                    <elementDefinition Id="a88aeaea-244d-46f9-b644-1e6363da132e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="49c9998f-232b-4003-a79f-829b237c2540">
                    <propertyInstance Id="a29c7498-f1b0-49d9-9eeb-eccd642c6ebe" name="IsPartial" value="false">
                      <elementDefinition Id="456a5158-b841-4c3f-bb9d-dfb6bf6e656e" />
                    </propertyInstance>
                    <elementDefinition Id="3c37f535-df66-4b0e-9ddf-52f790d9e761" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d359e5f4-87d0-439b-b49c-6a7f664c5cf1">
                    <propertyInstance Id="4e4e083f-69c0-4406-8b63-1990abba06d6" name="IsUnsafe" value="false">
                      <elementDefinition Id="68e8f79e-9a7b-4aaa-b3c2-5b1c973ba8a3" />
                    </propertyInstance>
                    <elementDefinition Id="057208c2-e4e3-4020-b3a4-cb06b108c74c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="3efbb0e7-3a7b-4f51-9f3f-bcba13567c1d">
                    <propertyInstance Id="2a7183be-2dbb-4c56-9ab4-de108b083d50" name="Inheritance" value="none">
                      <elementDefinition Id="f4b85235-2bf1-4ea2-a44a-77601babb079" />
                    </propertyInstance>
                    <elementDefinition Id="91442c56-cda3-4be9-bb7a-95461e811157" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6ff9548d-e38e-4ce5-8018-1ea11f73b585">
                    <propertyInstance Id="90f108e4-ceef-4c84-be41-6a3008b8483f" name="PackageVisibility" value="internal">
                      <elementDefinition Id="f06ceac9-fc4d-4876-a5a2-819d7800517f" />
                    </propertyInstance>
                    <elementDefinition Id="39632a39-dd87-4651-a558-424fd10dfdf7" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="007f1419-1f58-4cb7-ac44-e8178692f9b4">
                    <propertyInstance Id="59b239c8-e70f-4bf6-bc78-adfe17476772" name="params" value="false">
                      <elementDefinition Id="7ba01800-c4af-47ef-9b4f-c6f488305378" />
                    </propertyInstance>
                    <elementDefinition Id="1f825a11-8932-4f57-af57-b89cd75a3ca1" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="29277457-f765-4ad7-a0b7-5fa3036f690d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59da40ca-c738-42a7-8117-a6bcef7c192d" direction="Return">
                  <elementDefinition Id="ab6aad14-4aa0-43c0-ace2-2622b3c7a83d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89664ef9-ce7f-4fe6-8a54-222450257a56" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17a4ebb5-d336-411b-ac88-d065577584cb" name="messageContent" direction="In">
                  <referencesInternal>
                    <reference Id="70388508-add3-4a44-95b5-15592e737b71" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3D(Name%3DReceiveAsync OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DString)]) ParameterIdentifier%3DmessageContent" tag="ViewCode">
                      <elementDefinition Id="5f903d4b-bb78-40f0-9e3b-4dc3448ccd91" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="22a39139-3f54-457f-b952-05d163ac1633" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da5d432b-b434-4e4e-8d90-3f408bcbdbc7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3219a70f-8c1a-42de-985e-f61336dbac83" name="SendMessageAsync" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="54f961aa-b404-4ab6-b362-2fe14e4408f2" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3D(Name%3DSendMessageAsync OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Queueing Type%3DQueuedMessage)])" tag="ViewCode">
                <elementDefinition Id="4c2b28dd-0f37-4626-9dc0-de725569b3a6" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="6761f302-f2f9-4dcf-88e3-550b36c4c901" name="method" profile="CSharpProfile">
                <elementDefinition Id="d13c297c-2f96-4ab9-bbb8-b29a63314e27" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="6ce7d253-ae80-4394-858a-2e401a7a7f96">
                    <propertyInstance Id="96c9444a-da25-469d-bcfc-3fdd7bca8916" name="ClrAttributes">
                      <elementDefinition Id="f1b48cb3-3e9a-4b02-99e9-f46c331dff96" />
                    </propertyInstance>
                    <elementDefinition Id="37f36138-bb3a-4fea-b2f3-04348b4b260c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="571c84c9-37da-4aa8-86cd-cd26579f5782">
                    <propertyInstance Id="c843fede-93cb-48a3-bb66-a3a3e33a8eea" name="IsPartial" value="false">
                      <elementDefinition Id="aeec2f0e-1fd5-487e-978b-3333f5150df3" />
                    </propertyInstance>
                    <elementDefinition Id="469bac74-d91f-467d-a64b-21cc68781276" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ca92e9eb-cc8a-403f-a9ff-87fd8599c5a9">
                    <propertyInstance Id="19a607e4-5f24-47d3-b852-b322e9a7c5fe" name="IsUnsafe" value="false">
                      <elementDefinition Id="51a2fb85-6174-4e57-8bed-9fae344c77f9" />
                    </propertyInstance>
                    <elementDefinition Id="0735e651-fbdc-42f9-a4a7-0d2d36ab0f9a" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="d8dfa1ed-75cb-4e01-a947-3768e975ea53">
                    <propertyInstance Id="6bc5b0c9-a9a3-43b3-b8e6-d3cb59f27050" name="Inheritance" value="none">
                      <elementDefinition Id="2c3f82bd-2b7b-456c-bc8a-394e7cdbec0e" />
                    </propertyInstance>
                    <elementDefinition Id="ac9391fa-fea2-4439-b2b4-986f59cc3fbd" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="63b84689-e1f1-4088-9dde-253f54592aba">
                    <propertyInstance Id="d671da85-8992-4f53-8cb5-515c31fc3595" name="PackageVisibility" value="internal">
                      <elementDefinition Id="646cf6f5-8ffd-40bb-8803-4ecda26af0b8" />
                    </propertyInstance>
                    <elementDefinition Id="7b728e85-47fa-42a5-b775-96c4963195cb" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="b280b56f-6a43-4ac4-a6fe-4e8c798a2b33">
                    <propertyInstance Id="4f97edff-dc3f-4d79-a2b4-3d5b9907ea16" name="params" value="false">
                      <elementDefinition Id="1b0abc6f-fbfb-4bc0-a5ac-70f878d33927" />
                    </propertyInstance>
                    <elementDefinition Id="e7684a8b-582f-422b-bf4b-ef37fdddd00b" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="fa118ebc-51a5-4354-97a4-0e3e2abd3edc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c99a53b-21b6-4c57-ab1f-cf55260257de" direction="Return">
                  <elementDefinition Id="6a10b478-ed6d-47d4-8cc7-f1c40fa2ed6a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="89664ef9-ce7f-4fe6-8a54-222450257a56" LastKnownName="Task" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="05d252a4-d947-4dbc-97a8-a9793ba32d25" name="message" direction="In">
                  <referencesInternal>
                    <reference Id="8ca40a0d-0af4-468a-b26f-8780dedb9388" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Transport Type%3DITransporter Member%3D(Name%3DSendMessageAsync OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Queueing Type%3DQueuedMessage)]) ParameterIdentifier%3Dmessage" tag="ViewCode">
                      <elementDefinition Id="9413c829-d8d1-4f64-a763-85cd7f8a7d5e" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="cec005eb-5d39-472a-abc1-121960fb72cf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6f29ee59-5966-4c1e-9fa1-26f580eccdec" LastKnownName="QueuedMessage" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="429e70ce-ba55-45a7-907b-1caf68fabbb9" name="IMessageSerialiser" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::ServiceBus::Messaging::IMessageSerialiser">
        <elementDefinition Id="9c077531-9d37-4ed7-9828-2ccf1422bc8f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c40db338-3315-43aa-a880-b7d10884190e" name="Action&lt;Exception‎, QueuedMessage‎&gt;" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::System::Action&lt;Exception‎, QueuedMessage‎&gt;">
        <elementDefinition Id="f9299424-acc2-4db9-8317-0e3b44cc14a4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29bf9330-8aa1-4c8e-b9a8-a0dcf084eab1" name="Action&lt;EnvelopeBase‎&gt;" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::System::Action&lt;EnvelopeBase‎&gt;">
        <elementDefinition Id="472ce815-c473-40ee-b63d-ce8f76f809b4" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4cb65476-a866-4f67-922f-9ee92b4e3b64" name="Action&lt;QueuedMessage‎&gt;" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::System::Action&lt;QueuedMessage‎&gt;">
        <elementDefinition Id="76f7eec6-fb75-4487-8240-1fef52480900" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="89664ef9-ce7f-4fe6-8a54-222450257a56" name="Task" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::System::Threading::Tasks::Task">
        <elementDefinition Id="01502229-2b0e-48a9-a2a6-d8d84030bb90" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="da5d432b-b434-4e4e-8d90-3f408bcbdbc7" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6f29ee59-5966-4c1e-9fa1-26f580eccdec" name="QueuedMessage" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::ServiceBus::Queueing::QueuedMessage">
        <elementDefinition Id="f6e8b7a9-197f-487a-9223-f17bda7f0ab5" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="5451cb54-5eaa-497d-9f32-4b3fd6ef8dab" name="IMessageSerialiser" isAbstract="false" isLeaf="false">
        <referencesInternal>
          <reference Id="63c745fe-52fa-4c84-b21d-e73137864824" handle="viewcode://./CodeSchema_Interface?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser" tag="ViewCode">
            <elementDefinition Id="3bfa078f-e8d5-43f3-bb90-b9d3abf04dc6" />
          </reference>
        </referencesInternal>
        <appliedStereotypesInternal>
          <stereotypeInstance Id="47a6631b-3460-44dc-a863-1390fda0011c" name="interface" profile="CSharpProfile">
            <elementDefinition Id="088fb505-c3a5-4395-91f6-002f392dfc38" />
            <propertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="b84cc539-8187-4fae-b9bb-741101469187">
                <propertyInstance Id="8d1acb06-5ac1-46b0-8d52-f3a1817371f6" name="ClrAttributes">
                  <elementDefinition Id="7e278334-4d02-4d93-bcc5-2dff64265fad" />
                </propertyInstance>
                <elementDefinition Id="3c0d0e53-0c39-402e-917a-a5f5c4ff9c65" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="e725ec74-2288-40cc-86f5-7d061c23a902">
                <propertyInstance Id="2f18fadd-4bef-4a46-a306-31be3f0e9425" name="IsPartial" value="false">
                  <elementDefinition Id="48991e22-ca0f-4e48-be70-595cbc1e7096" />
                </propertyInstance>
                <elementDefinition Id="6df35759-bf69-41bd-8d50-aaa5b2e0125a" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="9ee67ae6-7958-488e-9400-fa6db19dd706">
                <propertyInstance Id="2d01019c-0508-4ea5-ad4d-f36c8259139d" name="IsUnsafe" value="false">
                  <elementDefinition Id="000b3245-54d8-4089-8d2f-aa85da8e4398" />
                </propertyInstance>
                <elementDefinition Id="9d9c706b-562c-418b-b7b7-f05eee11acf2" />
              </stereotypeInstanceHasPropertyInstances>
              <stereotypeInstanceHasPropertyInstances Id="76d363f9-59cd-45eb-9c77-42f92a62f561">
                <propertyInstance Id="697dee1e-66aa-45e3-9472-b78d552c94e5" name="PackageVisibility" value="internal">
                  <elementDefinition Id="a7575d95-94f1-4d7c-b41e-efe958278ed9" />
                </propertyInstance>
                <elementDefinition Id="826c89b8-de6a-4ec8-bbcf-e719e065b1ee" />
              </stereotypeInstanceHasPropertyInstances>
            </propertyInstances>
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="9c077531-9d37-4ed7-9828-2ccf1422bc8f" />
        <ownedAttributes>
          <property Id="4160a39f-669d-49fd-82ed-7068fc7368c1" name="MessageTypeDictionary" isLeaf="false" isStatic="false" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="79ca8efb-21cc-4dc4-bbc6-c89e288f1dd0" handle="viewcode://./CodeSchema_Property?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser Member%3DMessageTypeDictionary" tag="ViewCode">
                <elementDefinition Id="b534d5d3-32b2-44f2-8b5f-ec58e97f0c3f" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="6016b427-dbc9-4565-b7f4-01cd373e632c" name="property" profile="CSharpProfile">
                <elementDefinition Id="a871202e-71d4-475b-b0f6-5b01de634aaa" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="693aa9d9-6d10-4feb-a97b-ac52b9db5e0e">
                    <propertyInstance Id="808ef2e6-f954-429b-bb10-1c59891b5688" name="ClrAttributes">
                      <elementDefinition Id="7d1921be-a278-4393-b5a0-3f988c69d144" />
                    </propertyInstance>
                    <elementDefinition Id="b52a0958-6e48-4a18-87bf-5e8dc4b90e54" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="a470f468-49ce-4489-90f4-588cdcefe617">
                    <propertyInstance Id="5b67a8c9-b0e7-43d5-b1a6-b0fd12a2c33c" name="Get" value="public">
                      <elementDefinition Id="6f05d459-d4f7-44b5-8946-4124c78a38e5" />
                    </propertyInstance>
                    <elementDefinition Id="3d51d3ba-dd2c-4dc4-8bf3-9563d5584cb4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5f139e52-4904-4695-b0e5-16b5c83f38a5">
                    <propertyInstance Id="be2eae63-c012-4d8e-9ef8-37b82eed8930" name="HasBody" value="false">
                      <elementDefinition Id="a4dad871-3c9b-4fe8-947e-b483921ed03f" />
                    </propertyInstance>
                    <elementDefinition Id="648c23d3-4b2d-4920-b0aa-dd78e5952952" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="dcbaf04a-50e8-4715-9d05-0e32af8868dc">
                    <propertyInstance Id="0f49f7cd-8a5c-47f6-a282-8c46fe07f647" name="IsUnsafe" value="false">
                      <elementDefinition Id="6696c6cc-936a-450d-a7a7-8b7235e7e32e" />
                    </propertyInstance>
                    <elementDefinition Id="ad3d303c-e36a-4dea-9d35-293863b9ded9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="cf487e81-9b4d-4450-bdec-1433ead35e7b">
                    <propertyInstance Id="544d35b6-95e3-4661-93eb-b624d824f3e2" name="Inheritance" value="none">
                      <elementDefinition Id="defe7ef2-f94c-44bd-96a1-ff1e71b16f8e" />
                    </propertyInstance>
                    <elementDefinition Id="61fd6dc4-4b24-4d08-944b-749a2670e327" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="149469ae-bede-4887-8387-44cc4011a42a">
                    <propertyInstance Id="6cce71cb-cd28-4508-aeb6-d28b475284c3" name="PackageVisibility" value="internal">
                      <elementDefinition Id="efec4c07-d466-4bdc-84d3-8befbada86cd" />
                    </propertyInstance>
                    <elementDefinition Id="d88bc173-513d-4960-a5f1-3703e19c944f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5c81a593-e1ec-40d3-9858-42e90efaa1ed">
                    <propertyInstance Id="014bcb45-1b27-4c60-859e-f761f2d5e6f7" name="Set" value="none">
                      <elementDefinition Id="521d0d67-eafb-4d11-83df-df7aed05fae0" />
                    </propertyInstance>
                    <elementDefinition Id="a60d6b84-d0e8-4e92-86ef-f89e91faeb01" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="da30ae19-3dde-43b5-abcd-9711237d8da9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="38482616-8f5f-456c-95b9-0fdedbf7a755" LastKnownName="MessageTypeDictionary" />
            </type_NamedElement>
          </property>
          <property Id="35e16508-87eb-4169-9a34-1b0543673851" name="UnrecognisedMessageReceived" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <referencesInternal>
              <reference Id="f123244f-84d9-4611-b88e-7f8c14dbb5ca" handle="viewcode://./CodeSchema_Event?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser Member%3DUnrecognisedMessageReceived" tag="ViewCode">
                <elementDefinition Id="bcded192-3083-4224-a289-77a0b6f5a489" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="1e4f478b-ed2f-4e54-be0c-13a3efdadd83" name="event" profile="CSharpProfile">
                <elementDefinition Id="d9e85fb5-da8b-4626-ac66-378623020565" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="1d9e6506-bcd2-4fb9-a038-44c822420a0a">
                    <propertyInstance Id="c1031df4-04cd-46d0-9ed2-c7ff149362f3" name="Add" value="false">
                      <elementDefinition Id="166067fc-2aa6-452b-bc3e-6d2d1cd44542" />
                    </propertyInstance>
                    <elementDefinition Id="42d66de6-01cd-4b27-8306-83cb4a50f02f" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="54b5163b-8fd6-43dc-9fd6-e4154ebafe67">
                    <propertyInstance Id="4572a2c7-7a11-46bf-9882-47ad61240695" name="ClrAttributes">
                      <elementDefinition Id="46d76746-60f4-4cae-8851-32be8efb953c" />
                    </propertyInstance>
                    <elementDefinition Id="2b3b420c-335a-431d-9fc6-97e63adfad35" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="fa169c6e-1a83-46f0-9de3-ae18f9b69180">
                    <propertyInstance Id="fb8a0cab-ef9a-4aeb-afc9-ed63b2a523c2" name="IsUnsafe" value="false">
                      <elementDefinition Id="3cf8fd96-4b2c-4d51-b841-c9b417d23ff0" />
                    </propertyInstance>
                    <elementDefinition Id="5af17e0d-87a5-444d-8b11-832999357a22" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="acae5a47-fd98-47d8-bafc-601cd0aad632">
                    <propertyInstance Id="715713dc-4766-4c7f-8021-1ad5033b0349" name="PackageVisibility" value="internal">
                      <elementDefinition Id="4b502d9e-afce-4978-bf54-2069658b2fd4" />
                    </propertyInstance>
                    <elementDefinition Id="e85aa70d-cee3-4668-8ee5-d799b6139be8" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="acb41333-b6c6-4194-91a9-99f8650cdcb1">
                    <propertyInstance Id="b29c9213-8990-4d44-b295-391d2996ecca" name="Remove" value="false">
                      <elementDefinition Id="edd3f862-4924-4668-ba17-765c81ee1bee" />
                    </propertyInstance>
                    <elementDefinition Id="d4736430-e00f-48eb-8cc2-a8a5cf7daee6" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="c7b7b297-3251-4262-b89c-b7c33df280d3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b41835d-67f9-49a9-8504-91e4c3896cbe" LastKnownName="Action&lt;String‎, String‎&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="3b707a45-85d0-4877-9d3e-c0fde9d03b40" name="Deserialise" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="6f251ec8-2e84-44e9-8b5e-f403139561f2" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser Member%3D(Name%3DDeserialise OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DString)])" tag="ViewCode">
                <elementDefinition Id="5b2d86f3-de66-4dba-9502-29e9e2798ea5" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="131bff12-67bd-40a9-a173-c351e7ee27b1" name="method" profile="CSharpProfile">
                <elementDefinition Id="816c3d05-4f03-4a8a-a2b9-ef581b2ae478" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="52e440dc-9d0e-4e4d-935d-88021659fceb">
                    <propertyInstance Id="59756872-c369-4d41-b2aa-293e1e2fed72" name="ClrAttributes">
                      <elementDefinition Id="c5ff80cd-2188-4a3d-a875-88a48fa4fa91" />
                    </propertyInstance>
                    <elementDefinition Id="4cbf70b3-bb76-401e-8b79-2e23d650393c" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="9402afee-20bc-454a-baab-49cb93884bae">
                    <propertyInstance Id="08dbdbc0-bf03-42cb-a8c1-f9e4c0d719bf" name="IsPartial" value="false">
                      <elementDefinition Id="c786242d-0d8b-415b-bc66-9b656dcaaed6" />
                    </propertyInstance>
                    <elementDefinition Id="b8de543b-210c-420e-b78b-d5c538d45ff9" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="42449edd-6ea7-47c5-aabd-1fd8e70cfe00">
                    <propertyInstance Id="8e0fa102-df17-4033-8142-5a680a820b7c" name="IsUnsafe" value="false">
                      <elementDefinition Id="4631841a-13c4-43f6-a707-0c20583ea859" />
                    </propertyInstance>
                    <elementDefinition Id="9ce6d467-4214-47ae-a782-0e6605b75c0e" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="20b3b036-c7b0-45de-a891-2341c7849ab4">
                    <propertyInstance Id="ecf5d8da-810f-4348-b63d-4823da64a5eb" name="Inheritance" value="none">
                      <elementDefinition Id="b0b504d1-68b4-4e9c-8b81-501f19b0e8bc" />
                    </propertyInstance>
                    <elementDefinition Id="8d42ae4c-f19c-4e9d-ad92-86f01bd2890d" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="db945101-300c-46d7-a9d3-5bbe3371b630">
                    <propertyInstance Id="87fcb427-dfe0-4262-8cf1-7fe7c44abf4f" name="PackageVisibility" value="internal">
                      <elementDefinition Id="eb461287-14a6-4161-82e3-41619e398133" />
                    </propertyInstance>
                    <elementDefinition Id="db71b872-74b1-4a0f-925b-84e0daac86fc" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="ca3ca0f7-4ddb-4e03-9068-6d513a5096c4">
                    <propertyInstance Id="37edc1f3-b2cb-4d78-8a45-fc4522331bd1" name="params" value="false">
                      <elementDefinition Id="744f34c3-2396-45c4-a5fb-792a2d6b076a" />
                    </propertyInstance>
                    <elementDefinition Id="376a33a1-16f1-4f76-9aa9-abcc1b8d4e30" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="6b33e4d4-cbf4-4c93-9278-41b0dd6de881" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6d233bab-eae5-4ec2-ae79-29872cdf8984" direction="Return">
                  <elementDefinition Id="e479b51d-ffce-48ea-bf79-80620ed96d8b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3222d635-044e-40ef-a835-7b3224a7b40c" LastKnownName="EnvelopeBase" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7e7f03d5-a778-4188-9d31-f6b3c2e2654d" name="messageContent" direction="In">
                  <referencesInternal>
                    <reference Id="40c3febb-67db-4815-9706-953a2ac832cd" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser Member%3D(Name%3DDeserialise OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FProgram Files (x86)%2FReference Assemblies%2FMicrosoft%2FFramework%2F.NETFramework%2Fv4.5%2Fmscorlib.dll&quot; Namespace%3DSystem Type%3DString)]) ParameterIdentifier%3DmessageContent" tag="ViewCode">
                      <elementDefinition Id="a3ca9a5d-c186-4428-aec5-1d20a8c24831" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="8cfa89a3-b403-4043-8e56-ee6b6f7e6471" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da5d432b-b434-4e4e-8d90-3f408bcbdbc7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a2b8d984-9e8c-4f92-8dbf-82025a27aa3c" name="Serialise" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <referencesInternal>
              <reference Id="d6e28c61-c3f8-4292-be37-eb17ce6aa040" handle="viewcode://./CodeSchema_Method?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser Member%3D(Name%3DSerialise OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DEnvelopeBase)])" tag="ViewCode">
                <elementDefinition Id="71d9161c-b318-4b82-85f8-6c95b5064e90" />
              </reference>
            </referencesInternal>
            <appliedStereotypesInternal>
              <stereotypeInstance Id="28b49c1a-5300-47c1-a495-f26cf4d34159" name="method" profile="CSharpProfile">
                <elementDefinition Id="2533cbf4-b515-4d53-a96b-06424588c817" />
                <propertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="8967b40f-c31f-4614-a1c7-bf137ace1693">
                    <propertyInstance Id="15324410-6f73-4a20-a31c-539c06fdde78" name="ClrAttributes">
                      <elementDefinition Id="cb9c8d7b-3886-4150-88dd-58e529820a54" />
                    </propertyInstance>
                    <elementDefinition Id="37195cbb-8d97-43f1-b0d7-3fecf023a249" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="285afcf9-73f9-4a43-a23b-72e9b08e9d16">
                    <propertyInstance Id="33e974d9-3495-4fca-bd0d-e016a18912a7" name="IsPartial" value="false">
                      <elementDefinition Id="6f414daf-7531-4745-8e05-2d345fd1bee6" />
                    </propertyInstance>
                    <elementDefinition Id="7d30566f-6165-4c0b-a2d0-9a53cb91c7a4" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="40f6c31f-ff62-44d7-8ac3-12b647ddfd6b">
                    <propertyInstance Id="4bda5791-f746-401a-9bf0-5269f62d7d18" name="IsUnsafe" value="false">
                      <elementDefinition Id="71fa009e-7391-4dae-8175-33b7c73de56d" />
                    </propertyInstance>
                    <elementDefinition Id="bb524d67-937a-4632-873e-a9ddc5aa6a06" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="5f904a9e-96ed-4217-aaf3-71e8194b0470">
                    <propertyInstance Id="cfeb7747-afbe-43f6-9ea8-84225ff62461" name="Inheritance" value="none">
                      <elementDefinition Id="2870a0e4-2991-4c26-a767-042938fc4ad8" />
                    </propertyInstance>
                    <elementDefinition Id="70f5c784-da89-4017-8186-5da7fac8202b" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="7608784c-30a7-4c9d-9c9c-7897fc547189">
                    <propertyInstance Id="9abcc83e-55f1-4e37-b272-21e41bb754d5" name="PackageVisibility" value="internal">
                      <elementDefinition Id="8570c207-1eb9-458f-b881-56dd127a047c" />
                    </propertyInstance>
                    <elementDefinition Id="51679f59-6f94-4f76-b598-9864a1507355" />
                  </stereotypeInstanceHasPropertyInstances>
                  <stereotypeInstanceHasPropertyInstances Id="69a4573b-7e66-45e8-84c4-496c84723955">
                    <propertyInstance Id="317b7bf4-c665-450c-9151-1f8037481293" name="params" value="false">
                      <elementDefinition Id="2cb693c1-dd44-4e44-8ed8-f7ba0bb95d32" />
                    </propertyInstance>
                    <elementDefinition Id="656a3892-2a11-4ff5-9b1c-a798dd7f12ab" />
                  </stereotypeInstanceHasPropertyInstances>
                </propertyInstances>
              </stereotypeInstance>
            </appliedStereotypesInternal>
            <elementDefinition Id="b1a76af5-971c-4f80-b04c-bff799653523" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abe118f3-5623-45f2-8ab2-8e210cdb0aaa" direction="Return">
                  <elementDefinition Id="2beb1937-25b9-4dfa-aef2-30fc44a672e3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="da5d432b-b434-4e4e-8d90-3f408bcbdbc7" LastKnownName="String" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="374d54ed-6bbb-4d33-bd74-523f758d4ae4" name="message" direction="In">
                  <referencesInternal>
                    <reference Id="4f2d1a54-662d-4262-af8e-b53848427a93" handle="viewcode://./CodeSchema_Parameter?Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DIMessageSerialiser Member%3D(Name%3DSerialise OverloadingParameters%3D[(Assembly%3D&quot;file:%2F%2F%2FC:%2FGIT%2FService Bus%2FDebug%2FServiceBus.Core.dll&quot; Namespace%3DServiceBus.Messaging Type%3DEnvelopeBase)]) ParameterIdentifier%3Dmessage" tag="ViewCode">
                      <elementDefinition Id="293f0811-af5c-40c5-9e81-18780d1a4adc" />
                    </reference>
                  </referencesInternal>
                  <elementDefinition Id="797fc5c3-63e6-4b5d-9070-0b382f6c2c42" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="3222d635-044e-40ef-a835-7b3224a7b40c" LastKnownName="EnvelopeBase" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="38482616-8f5f-456c-95b9-0fdedbf7a755" name="MessageTypeDictionary" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::ServiceBus::Messaging::MessageTypeDictionary">
        <elementDefinition Id="f3b05210-4649-4d2f-8aac-d2e2c340a609" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b41835d-67f9-49a9-8504-91e4c3896cbe" name="Action&lt;String‎, String‎&gt;" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::System::Action&lt;String‎, String‎&gt;">
        <elementDefinition Id="b717b619-952f-43de-b4ca-40d45e0a54da" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3222d635-044e-40ef-a835-7b3224a7b40c" name="EnvelopeBase" isAbstract="false" isLeaf="false" cachedFullName="ServiceBus.Models::ServiceBus::Messaging::EnvelopeBase">
        <elementDefinition Id="85cdcf41-78fc-41ab-bc39-cc67a0e66b67" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="39ddc003-8317-4932-a787-7130590ba657" name="ServiceBus.Models">
    <elementDefinition Id="d47fcfef-2d49-409f-9dbd-19b1f5f09f36" />
    <profileInstances>
      <packageHasProfileInstances Id="dd28dcb1-9472-40a2-afb2-f91e4f05f053">
        <profileInstance Id="8e090011-518a-4c8c-85a3-81ca974043c1" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d97037d2-32c4-4358-b130-8a18bf69c93b">
        <profileInstance Id="1211a9bc-f994-4e0d-9ee2-9f59412c8739" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="fc9f8ad6-64df-4739-b94f-4a088c69e0b7">
        <profileInstance Id="e9d301e7-34a9-4570-8d5e-4bd0ed32035c" name="CSharpProfile">
          <elementDefinition Id="73bc5cf3-1b23-47df-8d61-c380266b48bd" />
        </profileInstance>
        <elementDefinition Id="a5a864b1-1fff-4b03-8fd0-2593b849c684" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>